In [1]:
import pandas as pd

In [3]:
df2 = pd.read_csv("C:\\Users\\darre\\Downloads\\customers.csv")

In [4]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [6]:
df2 = df2.rename(columns={'id':'customer_id'})
df2

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [7]:
df2.set_index('customer_id', inplace=True)

In [8]:
df2.head(10)

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking

In [9]:
df2.tail()

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [11]:
df2.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='customer_id')

In [12]:
df2.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [13]:
df2.axes

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='customer_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [14]:
df2.dtypes

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [16]:
df2.columns = ['Customers','Num_products','Province','Relationship','Category']
df2

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [17]:
df2=df2.rename(columns={'Num_products':'Products'})
df2

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [18]:
df2.sort_index(axis=0, ascending=True)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [19]:
df2.sort_index(axis=1, ascending=True)

,Category,Customers,Products,Province,Relationship
customer_id,,,,,
1001,wealth,Johnny Awesome,3,ON,1
1002,personal_banking,Bob Marley,4,ON,1
1004,hnw,Taylor Swift,2,AB,2
1101,wealth,James Dean,3,BC,3
1006,hnw,Stephen Smith,5,ON,4
1014,personal_banking,Delilah Avery,2,AB,3
1254,hnw,Johnson Cory,1,AB,4
1285,wealth,Maria Alva,5,ON,2
1354,personal_banking,Jessica Fast,4,BC,5
1005,personal_banking,Mariah Anita Smith,2,BC,3
1008,hnw,Robert Optimus,3,MB,10
1585,wealth,Steven Prime,5,AB,2
1475,personal_banking,Stephanie Element,2,ON,5

In [20]:
df2.Customers

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [21]:
df2['Customers']

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [22]:
df2[['Customers', 'Category']]

                      Customers          Category
customer_id
1001             Johnny Awesome            wealth
1002                 Bob Marley  personal_banking
1004               Taylor Swift               hnw
1101                 James Dean            wealth
1006              Stephen Smith               hnw
1014              Delilah Avery  personal_banking
1254               Johnson Cory               hnw
1285                 Maria Alva            wealth
1354               Jessica Fast  personal_banking
1005         Mariah Anita Smith  personal_banking
1008             Robert Optimus               hnw
1585               Steven Prime            wealth
1475          Stephanie Element  personal_banking

In [23]:
df2.loc[1002]

Customers             Bob Marley
Products                       4
Province                      ON
Relationship                   1
Category        personal_banking
Name: 1002, dtype: object

In [24]:
df2.loc[[1002,1001]]

                  Customers  Products Province  Relationship          Category
customer_id
1002             Bob Marley         4       ON             1  personal_banking
1001         Johnny Awesome         3       ON             1            wealth

In [25]:
df2.iloc[4]

Customers       Stephen Smith
Products                    5
Province                   ON
Relationship                4
Category                  hnw
Name: 1006, dtype: object

In [26]:
df2.iloc[2:4]

                Customers  Products Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw
1101           James Dean         3       BC             3   wealth

In [27]:
df2.loc[:1101,:'Province']

                  Customers  Products Province
customer_id
1001         Johnny Awesome         3       ON
1002             Bob Marley         4       ON
1004           Taylor Swift         2       AB
1101             James Dean         3       BC

In [28]:
df2[df2['Products']==2]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [29]:
df2[df2['Products']!=2]

                  Customers  Products Province  Relationship          Category
customer_id
1001         Johnny Awesome         3       ON             1            wealth
1002             Bob Marley         4       ON             1  personal_banking
1101             James Dean         3       BC             3            wealth
1006          Stephen Smith         5       ON             4               hnw
1254           Johnson Cory         1       AB             4               hnw
1285             Maria Alva         5       ON             2            wealth
1354           Jessica Fast         4       BC             5  personal_banking
1008         Robert Optimus         3       MB            10               hnw
1585           Steven Prime         5       AB             2            wealth

In [30]:
df2[(df2['Province']=='AB') | (df2['Province']=='ON')] #list observations where province is AB or ON

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [31]:
df2[df2.index.isin([1004,1101])]

                Customers  Products Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw
1101           James Dean         3       BC             3   wealth

In [32]:
df2[df2['Products'].isin(range(2,4))]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking

In [33]:
df2[df2['Customers'].isin(['Johnny Awesome','Robert Optimus'])]

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1008         Robert Optimus         3       MB            10      hnw

In [34]:
df2[(df2['Products']>2) & (df2['Category'].isin(['wealth','hnw']))]

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1101             James Dean         3       BC             3   wealth
1006          Stephen Smith         5       ON             4      hnw
1285             Maria Alva         5       ON             2   wealth
1008         Robert Optimus         3       MB            10      hnw
1585           Steven Prime         5       AB             2   wealth

In [35]:
df2[df2.Customers.str.lower().str.contains('m')]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [36]:
df2.loc[df2.Customers.str.lower().str.contains('m'), ['Province']]

            Province
customer_id
1001              ON
1002              ON
1101              BC
1006              ON
1285              ON
1005              BC
1008              MB
1585              AB
1475              ON

In [37]:
df3=df2.set_index('Customers').drop(['James Dean'])

In [38]:
df3

                    Products Province  Relationship          Category
Customers
Johnny Awesome             3       ON             1            wealth
Bob Marley                 4       ON             1  personal_banking
Taylor Swift               2       AB             2               hnw
Stephen Smith              5       ON             4               hnw
Delilah Avery              2       AB             3  personal_banking
Johnson Cory               1       AB             4               hnw
Maria Alva                 5       ON             2            wealth
Jessica Fast               4       BC             5  personal_banking
Mariah Anita Smith         2       BC             3  personal_banking
Robert Optimus             3       MB            10               hnw
Steven Prime               5       AB             2            wealth
Stephanie Element          2       ON             5  personal_banking

In [39]:
df2.sort_values('Relationship', ascending=False)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [40]:
df2.sort_values('Customers', ascending=True)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1001,Johnny Awesome,3,ON,1,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1585,Steven Prime,5,AB,2,wealth
1004,Taylor Swift,2,AB,2,hnw

In [44]:
df2_grouped=df2.groupby('Province')
df2_grouped.groups

{'AB': [1004, 1014, 1254, 1585], 'BC': [1101, 1354, 1005], 'MB': [1008], 'ON': [1001, 1002, 1006, 1285, 1475]}

In [45]:
df2_grouped.get_group('ON')

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [55]:
df2_grouped.mean()

TypeError: Could not convert Taylor SwiftDelilah AveryJohnson CorySteven Prime to numeric

In [56]:
df2_grouped.groups.Products.mean()

AttributeError: 'PrettyDict' object has no attribute 'Products'